{
  "name": "taptics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --port 8080 --host"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.344.0",
    "html2canvas": "^1.4.1",
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1"
  }
}